This is makeindex, version 2.15 [TeX Live 2018/W32TeX] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 30):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 31):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 32):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 41):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 42):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 43):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 44):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 45):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 50):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 51):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 52):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 53):
   -- First argument too long (max 1024).
done (159 entries accepted, 18 rejected).
Sorting entries....done (1223 comparisons).
Generating output file refman.ind....done (281 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
